#turn off memory update
#turn on early stopping

[model]
; hidden_features = [256, 256, 256]
hidden_features = [256, 256]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-4

[agent]
discount_factor = 0.999
epsilon_decay = 0.997
; epsilon_decay = 0.99
target_update_frequency = 10

[memory]
size = 100000
batch_size = 512
; batch_size = 10000

[mcts]
c = 1.41
train_episodes = 500
; train_episodes = 1000
branching_factor = 2
window = 500


[enviroment]
name = 'Acrobot-v1'
max_steps = 1000
render_mode = None #'human'
seed = 42