[model]
hidden_features = [256, 256]
; hidden_features = [128, 128]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-3

[agent]
discount_factor = 0.999
; epsilon_decay = 0.997
epsilon_decay = 0.995
target_update_frequency = 10

[memory]
size = 10000
batch_size = 128

[mcts]
c = 1.41
; train_episodes = 700
train_episodes = 500
branching_factor = 2


[enviroment]
name = 'CartPole-v0' # 'Taxi-v3', 'Acrobot-v1'
max_steps = None
render_mode = None #"rgb_array"#'human' #'human'
seed = 42