#turn off memory update
#turn on early stopping

[model]
; hidden_features = [256, 256, 256]
hidden_features = [512]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-3

[agent]
discount_factor = 0.95
epsilon_decay = 0.997
target_update_frequency = 10

[memory]
size = 10000
batch_size = 2048

[mcts]
c = 1.41
train_episodes = 1000
branching_factor = 2


[enviroment]
name = 'CliffWalking-v0' #'Acrobot-v1' # 'Taxi-v3', 'Acrobot-v1'
max_steps = 100
render_mode = None #'human'
seed = 42