[model]
hidden_features = [16]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-3

[agent]
; discount_factor = 0.97
; discount_factor = 0.97
discount_factor = 0.9
epsilon_decay = 0.99
target_update_frequency = 10
; target_update_frequency = 10

[memory]
; size = 20000
size = 1000
; batch_size = 512
batch_size = 64

[mcts]
c = 1.41
train_episodes = 500
branching_factor = 2


[enviroment]
name = 'FrozenLake-v1' #'Acrobot-v1' # 'Taxi-v3', 'Acrobot-v1'
max_steps = 100
render_mode = None #None #'human'
seed = 42
; [model]
; hidden_features = [256, 256, 256]
; hidden_activation = 'relu'
; out_activation = None
; optimizer_type = 'adam'
; lr = 6e-4

; [agent]
; ; discount_factor = 0.97
; ; discount_factor = 0.97
; discount_factor = 0.97
; epsilon_decay = 0.995
; target_update_frequency = 10
; ; target_update_frequency = 10

; [memory]
; ; size = 20000
; size = 10000
; ; batch_size = 512
; batch_size = 2048

; [mcts]
; c = 1.41
; train_episodes = 1000
; branching_factor = 2


; [enviroment]
; name = 'FrozenLake-v1' #'Acrobot-v1' # 'Taxi-v3', 'Acrobot-v1'
; max_steps = 100
; render_mode = None #None #'human'
; seed = 42