#turn off memory update
#turn on early stopping

[model]
; hidden_features = [256, 256, 256]
hidden_features = [512]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-3

[agent]
discount_factor = 0.95
epsilon_decay = 0.997
target_update_frequency = 10

[memory]
size = 1000
batch_size = 256

[mcts]
c = 1.0
train_episodes = 500
branching_factor = 2
window=100


[enviroment]
name = "intersection-v0" #'Acrobot-v1' # 'Taxi-v3', 'Acrobot-v1'
max_steps = None
render_mode = None #'human'
seed = 42